%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: LeftHand
    m_Hash: 913699692
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: HandOpen
      m_Hash: 164695361
      m_Sprite: {fileID: -3375262907031558396, guid: 2e42d122ce9a1dc4d9b4841be6246cae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3375262907031558396, guid: 2e42d122ce9a1dc4d9b4841be6246cae, type: 3}
    - m_Name: HandClosed
      m_Hash: 768510411
      m_Sprite: {fileID: -6348785176661427727, guid: 2e42d122ce9a1dc4d9b4841be6246cae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6348785176661427727, guid: 2e42d122ce9a1dc4d9b4841be6246cae, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: RightHand
    m_Hash: 905530672
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: HandOpen
      m_Hash: 164695361
      m_Sprite: {fileID: -1727224903910517610, guid: 2e42d122ce9a1dc4d9b4841be6246cae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1727224903910517610, guid: 2e42d122ce9a1dc4d9b4841be6246cae, type: 3}
    - m_Name: HandClosed
      m_Hash: 768510411
      m_Sprite: {fileID: -7424442833032437651, guid: 2e42d122ce9a1dc4d9b4841be6246cae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7424442833032437651, guid: 2e42d122ce9a1dc4d9b4841be6246cae, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
